// ============================================================
// Cypher PEG Grammar for pest (Rust)
// Converted from the openCypher EBNF specification
//
// Copyright (c) 2015-2023 "Neo Technology,"
// Network Engine for Objects in Lund AB [http://neotechnology.com]
// Apache License 2.0 — openCypher community
//
// Usage in Cargo.toml:
//   [dependencies]
//   pest      = "2"
//   pest_derive = "2"
//
// Usage in Rust:
//   #[derive(Parser)]
//   #[grammar = "cypher.pest"]
//   pub struct CypherParser;
//
// Key design decisions:
//   • Implicit WHITESPACE + COMMENT — pest inserts WHITESPACE* between
//     every token in non-atomic rules, eliminating explicit [SP] noise.
//   • All keywords are atomic (@) with a word-boundary guard (!identifier_part)
//     so "MATCHES" is never confused with keyword "MATCH".
//   • Reserved words are excluded from unescaped symbolic names via
//     negative lookahead (!reserved_word), matching the EBNF semantics.
//   • Non-reserved quasi-keywords (COUNT, FILTER, EXTRACT, ANY, NONE,
//     SINGLE, CALL, YIELD …) remain valid as identifiers per the spec.
//   • Lexical rules (literals, identifiers, keywords) are atomic (@).
//   • Purely structural aliases are silent (_).
// ============================================================


// ============================================================
// 1. ENTRY POINT
// ============================================================

// Implicit WHITESPACE* is already inserted before every token, so leading
// whitespace works without the explicit WHITESPACE*. We spell it out anyway
// to match the spec's [SP] at the top level and make intent unambiguous.
// Trailing whitespace after the optional semicolon is also consumed explicitly.
cypher = { SOI ~ explain_prefix? ~ top_statement ~ (";" ~ WHITESPACE*)? ~ EOI }

top_statement = { show_indexes_stmt | show_constraints_stmt | drop_index_stmt | create_constraint_stmt | create_vector_index_stmt | create_index_stmt | query }
statement = { query }

// standalone_call is tried first: it is strictly more specific (requires the
// CALL keyword) and avoids deep backtracking through regular_query for CALL
// queries. Both alternatives fully backtrack on failure in pest.
// standalone_call must be followed by EOI or ";" — if more clauses follow
// (e.g. RETURN), fall through to regular_query which handles CALL as in_query_call.
query = { (standalone_call ~ &(WHITESPACE* ~ (";" | EOI))) | regular_query }


// ============================================================
// 2. QUERY STRUCTURE
// ============================================================

regular_query = { single_query ~ union* }

// Compound-atomic: UNION SP ALL is required per spec.
// sp between UNION and ALL is mandatory; without it UNION ALL`x` would parse
// incorrectly (backtick bypasses !identifier_part guard on kw_union).
// single_query is non-atomic and handles its own leading WHITESPACE* normally.
// UNION ALL tried first (longer/more specific) to avoid committing to UNION-only.
// Compound-atomic: UNION SP ALL required per spec; [SP] before SingleQuery optional.
// sp? before single_query is explicit (single_query is non-atomic so it also
// handles leading whitespace internally, but sp? makes the intent clear).
union = {
    (kw_union ~ kw_all ~ single_query) |
    (kw_union ~ single_query)
}

// NOTE: multi_part_query must be tried before single_part_query because
// multi_part_query is strictly more constrained (requires at least one WITH).
single_query = { multi_part_query | single_part_query }

// Spec: SinglePartQuery =
//   ({ ReadingClause }, Return)
//   | ({ ReadingClause }, UpdatingClause, { UpdatingClause }, [ Return ])
//
// Two distinct forms:
//   1. reading* ~ updating+ ~ return?   (updating form — at least one update)
//   2. reading* ~ return                (read-only form — return is mandatory)
//
// The updating form is tried first because it is the broader case and sharing
// the reading_clause* prefix means the read-only form will be reached cleanly
// when no updating clauses follow. A lone MATCH with no RETURN and no updating
// clause correctly fails both alternatives.
single_part_query = {
    (reading_clause* ~ updating_clause ~ updating_clause* ~ return_clause?) |
    (reading_clause* ~ return_clause)
}

// One or more (reading* ~ updating* ~ WITH) segments, followed by single_part_query.
// Each segment must end with a WITH clause; single_part_query follows the last one.
multi_part_query = {
    (
        reading_clause* ~
        updating_clause* ~
        with_clause
    )+ ~
    single_part_query
}


// ============================================================
// 3. READING CLAUSES
// ============================================================

reading_clause = { match_clause | unwind | in_query_call }

// Compound-atomic: enforces mandatory SP between MATCH keyword and pattern.
// SP after OPTIONAL is required per spec (OPTIONAL SP MATCH).
// pattern is non-atomic and handles its own internal whitespace.
// where_clause is compound-atomic; sp? before it must be explicit here.
match_clause = { kw_optional? ~ kw_match ~ pattern ~ where_clause? }

// Compound-atomic: sp after UNWIND is mandatory; sp? before kw_as is
// explicit because compound-atomic mode does not insert WHITESPACE* between
// top-level tokens. expression and variable are non-atomic and still get
// their own implicit whitespace internally.
// Compound-atomic: sp on both sides of AS is mandatory per spec.
unwind = { kw_unwind ~ expression ~ kw_as ~ variable }

// Compound-atomic helpers enforce mandatory SP after CALL and after YIELD.
// Prevents: CALL`proc`() and CALL p() YIELD`x` (backtick bypasses guard).
in_query_call_yield = { kw_yield ~ yield_items }
in_query_call = { kw_call ~ explicit_procedure_invocation ~ in_query_call_yield? }


// ============================================================
// 4. UPDATING CLAUSES
// ============================================================

updating_clause = { create | merge | delete_clause | set_clause | remove | foreach_clause | call_subquery }

// Compound-atomic: sp after CREATE is mandatory (prevents CREATE(n) without space).
// pattern is non-atomic and handles its own internal whitespace.
create = { kw_create ~ pattern }

// Compound-atomic: sp after MERGE is mandatory (prevents MERGE(n) without space).
// pattern_part and merge_action are non-atomic and handle their own whitespace.
merge = { kw_merge ~ pattern_part ~ merge_action* }

merge_action = {
    (kw_on ~ kw_match  ~ set_clause) |
    (kw_on ~ kw_create ~ set_clause)
}

// Property assignment must come before bare variable assignment because
// property_expression already starts with atom (which includes variable).
set_clause = { kw_set ~ set_item ~ ("," ~ set_item)* }

set_item = {
    (property_expression ~ "="  ~ expression) |
    (variable            ~ "+=" ~ expression) |
    (variable            ~ "="  ~ expression) |
    (variable            ~ node_labels)
}

// Compound-atomic: SP after DETACH required per spec; sp after DELETE enforced.
// expression is non-atomic and handles its own internal whitespace.
// Explicit sp? around commas needed since compound-atomic suppresses implicit WS.
delete_clause = { kw_detach? ~ kw_delete ~ expression ~ ("," ~ expression)* }

// Compound-atomic: sp after REMOVE is mandatory.
// remove_item starts with variable (identifier, caught by !identifier_part guard)
// OR property_expression which can start with '(' via a parenthesized atom —
// e.g. REMOVE (n).prop is valid, REMOVE(n).prop is not. The sp enforces this.
remove = { kw_remove ~ remove_item ~ ("," ~ remove_item)* }

remove_item = {
    (variable ~ node_labels) |
    property_expression
}


// ============================================================
// 5. STANDALONE CALL / YIELD
// ============================================================

// standalone_call_yield: mandatory SP between YIELD and * or items.
standalone_call_yield = { kw_yield ~ ("*" | yield_items) }

// Compound-atomic: mandatory SP after CALL prevents CALL`proc`() without space.
standalone_call = {
    kw_call ~
    (explicit_procedure_invocation | implicit_procedure_invocation) ~
    standalone_call_yield?
}

yield_items = { yield_item ~ ("," ~ yield_item)* ~ where_clause? }

// Alias + AS is optional; both halves are symbolic names so try with AS first.
yield_item = { (procedure_result_field ~ kw_as)? ~ variable }


// ============================================================
// 6. PROJECTION (WITH / RETURN)
// ============================================================

// Compound-atomic: sp after WITH is mandatory. The where_clause (if present)
// is separated by explicit sp? because compound-atomic mode does not insert
// WHITESPACE* between top-level tokens. projection_body itself is non-atomic
// so it gets implicit whitespace internally.
with_clause   = { kw_with ~ projection_body ~ where_clause? }

// Compound-atomic: sp after RETURN is mandatory. Prevents RETURN( being
// accepted when the spec requires at least one whitespace character.
return_clause = { kw_return ~ projection_body }

// projection_body is non-atomic (implicit WHITESPACE works within it) but
// uses a compound-atomic helper for the DISTINCT branch so that
// DISTINCT( is rejected — the spec requires SP between DISTINCT and items.
//
// After the items, order/skip/limit are tried with normal implicit WHITESPACE.
projection_body = {
    (projection_body_distinct | projection_items) ~
    order? ~ skip_clause? ~ limit_clause?
}

// Compound-atomic helper: enforces mandatory SP between DISTINCT and items.
// DISTINCT( correctly fails here because sp requires ≥1 whitespace character.
projection_body_distinct = { kw_distinct ~ projection_items }

projection_items = {
    ("*" ~ ("," ~ projection_item)*) |
    (projection_item ~ ("," ~ projection_item)*)
}

// Try aliased form first (Expression AS Variable) before bare Expression.
projection_item = {
    (expression ~ kw_as ~ variable) |
    expression
}

// Compound-atomic: enforces SP between BY and the sort expression so that
// ORDER BY( is correctly rejected (kw_by's !identifier_part guard passes
// for '(' since it is not an identifier character).
// sp? between ORDER and BY replaces the implicit WHITESPACE* suppressed by
// compound-atomic mode (kw_by's guard already prevents ORDERBY fusion).
// Compound-atomic: SP required after both ORDER and BY per spec.
// (kw_order guard already prevents ORDERBY fusion since B is identifier_part,
//  but sp makes the requirement explicit and correct.)
order = { kw_order ~ kw_by ~ sort_item ~ ("," ~ sort_item)* }

// Compound-atomic: sp after SKIP / LIMIT is mandatory so SKIP( and LIMIT(
// are correctly rejected.
skip_clause  = { kw_skip  ~ expression }
limit_clause = { kw_limit ~ expression }

sort_item      = { expression ~ sort_direction? }
// Try longer keywords before shorter prefixes (ASCENDING before ASC).
sort_direction = { kw_ascending | kw_descending | kw_asc | kw_desc }

// Compound-atomic: sp after WHERE is mandatory so WHERE( WHERE$ WHERE' are
// correctly rejected. expression is non-atomic and retains implicit whitespace.
where_clause = { kw_where ~ expression }


// ============================================================
// 7. PATTERNS
// ============================================================

pattern = { pattern_part ~ ("," ~ pattern_part)* }

pattern_part = {
    (variable ~ "=" ~ anonymous_pattern_part) |
    anonymous_pattern_part
}

anonymous_pattern_part = _{ shortest_path_pattern | pattern_element }

// shortestPath(...) and allShortestPaths(...) patterns
shortest_path_pattern = { (kw_allshortestpaths | kw_shortestpath) ~ "(" ~ pattern_element ~ ")" }
kw_shortestpath     = @{ ^"shortestPath"     ~ !identifier_part }
kw_allshortestpaths = @{ ^"allShortestPaths" ~ !identifier_part }

// Parenthesised variant allows nested grouping: ((a)-->(b)).
pattern_element = {
    (node_pattern ~ pattern_element_chain*) |
    ("(" ~ pattern_element ~ ")")
}

// One or more chains make a relationships pattern (used in predicates/comprehensions).
relationships_pattern = { node_pattern ~ pattern_element_chain+ }

node_pattern = { "(" ~ node_pattern_body? ~ ")" }
node_pattern_body = _{
    (variable ~ node_labels ~ properties) |
    (variable ~ node_labels) |
    (variable ~ properties) |
    variable |
    (node_labels ~ properties) |
    node_labels |
    properties
}

pattern_element_chain = { relationship_pattern ~ node_pattern }

// Four forms: <-[]->, <-[]-, -[]->. -[]-.
// Ordered longest-first so bidirectional is tried before left/right-only.
relationship_pattern = {
    (left_arrow_head ~ dash ~ relationship_detail? ~ dash ~ right_arrow_head) |
    (left_arrow_head ~ dash ~ relationship_detail? ~ dash                   ) |
    (                  dash ~ relationship_detail? ~ dash ~ right_arrow_head) |
    (                  dash ~ relationship_detail? ~ dash                   )
}

relationship_detail = { "[" ~ relationship_detail_body? ~ "]" }
relationship_detail_body = _{
    (variable ~ relationship_types ~ range_literal ~ properties) |
    (variable ~ relationship_types ~ range_literal) |
    (variable ~ relationship_types ~ properties) |
    (variable ~ relationship_types) |
    (variable ~ range_literal ~ properties) |
    (variable ~ range_literal) |
    (variable ~ properties) |
    variable |
    (relationship_types ~ range_literal ~ properties) |
    (relationship_types ~ range_literal) |
    (relationship_types ~ properties) |
    relationship_types |
    (range_literal ~ properties) |
    range_literal |
    properties
}

properties = { map_literal | parameter }

// Pipe-separated type list; the colon after | is optional: -[:A|B]- or -[:A|:B]-.
relationship_types = { ":" ~ rel_type_name ~ ("|" ~ ":"? ~ rel_type_name)* }

node_labels = { node_label+ }
node_label  = { ":" ~ label_name }

// *           — any number of hops
// *1          — exactly 1 hop
// *..5        — up to 5 hops
// *1..5       — 1 to 5 hops
// *1..        — 1 or more hops
range_literal = { "*" ~ integer_literal? ~ (".." ~ integer_literal?)? }

// Structural aliases — silent to avoid redundant tree nodes.
label_name    = _{ schema_name }
rel_type_name = _{ schema_name }


// ============================================================
// 8. PROPERTY EXPRESSION  (Atom followed by ≥1 property lookups)
// ============================================================

property_expression = { atom ~ property_lookup+ }


// ============================================================
// 9. EXPRESSION HIERARCHY  (precedence low → high)
// ============================================================

expression = { or_expression }

// Compound-atomic tail: enforces mandatory SP between OR and operand.
// Prevents: n OR`backtick_var` (backtick bypasses !identifier_part guard).
or_expression  = { xor_expression ~ (kw_or ~ xor_expression)* }
xor_expression = { and_expression ~ (kw_xor ~ and_expression)* }
and_expression = { not_expression ~ (kw_and ~ not_expression)* }

// NOT is a prefix; zero or more NOTs allowed (double-negation is valid).
not_expression = { kw_not* ~ comparison_expression }

comparison_expression = {
    string_list_null_predicate_expression ~
    partial_comparison_expression*
}

// Multi-char operators (<= >= <> =~) must be tried before single-char (< > =).
partial_comparison_expression = {
    ("=~" ~ string_list_null_predicate_expression) |
    ("<=" ~ string_list_null_predicate_expression) |
    (">=" ~ string_list_null_predicate_expression) |
    ("<>" ~ string_list_null_predicate_expression) |
    ("="  ~ string_list_null_predicate_expression) |
    ("<"  ~ string_list_null_predicate_expression) |
    (">"  ~ string_list_null_predicate_expression)
}

string_list_null_predicate_expression = {
    add_or_subtract_expression ~
    (string_predicate_expression | list_predicate_expression | null_predicate_expression)*
}

string_predicate_expression = {
    ((kw_starts ~ kw_with) | (kw_ends ~ kw_with) | kw_contains) ~
    add_or_subtract_expression
}

list_predicate_expression = { kw_in ~ add_or_subtract_expression }

// Compound-atomic: sp between IS/NOT/NULL is mandatory per spec.
// Prevents: n IS`NULL`, n IS NOT`NULL` (backtick bypasses guard).
// IS NOT NULL tried first (longer form) to avoid IS consuming then failing.
null_predicate_expression = {
    (kw_is ~ kw_not ~ kw_null) |
    (kw_is ~ kw_null)
}

add_or_subtract_expression = {
    multiply_divide_modulo_expression ~
    (("+" | "-") ~ multiply_divide_modulo_expression)*
}

multiply_divide_modulo_expression = {
    power_of_expression ~
    (("*" | "/" | "%") ~ power_of_expression)*
}

power_of_expression = {
    unary_add_or_subtract_expression ~
    ("^" ~ unary_add_or_subtract_expression)*
}

// Unary prefix first so "+expr" is distinguished from binary "+".
unary_add_or_subtract_expression = {
    (("+" | "-") ~ non_arithmetic_operator_expression) |
    non_arithmetic_operator_expression
}

non_arithmetic_operator_expression = {
    atom ~
    (list_operator_expression | property_lookup)* ~
    node_labels?
}

// Range slice must be tried before index so "[x..y]" doesn't parse as "[x]".
list_operator_expression = {
    ("[" ~ expression? ~ ".." ~ expression? ~ "]") |
    ("[" ~ expression ~ "]")
}

property_lookup = { "." ~ property_key_name }


// ============================================================
// 10. ATOMS
// ============================================================

// Order matters: more specific/longer patterns before general ones.
atom = {
    literal               |
    parameter             |
    case_expression       |
    count_star            |
    reduce_expression     |
    list_comprehension    |
    pattern_comprehension |
    quantifier            |
    pattern_predicate     |
    parenthesized_expression |
    function_invocation   |
    existential_subquery  |
    variable
}

// reduce(acc = init, x IN list | expr)
reduce_expression = { kw_reduce ~ "(" ~ variable ~ "=" ~ expression ~ "," ~ id_in_coll ~ "|" ~ expression ~ ")" }
kw_reduce = @{ ^"REDUCE" ~ !identifier_part }

// COUNT(*) is a special form; must come before function_invocation.
count_star = { kw_count ~ "(" ~ "*" ~ ")" }

case_expression = {
    kw_case ~
    // Simple CASE (with subject expression) vs searched CASE.
    (expression ~ case_alternative+ | case_alternative+) ~
    (kw_else ~ expression)? ~
    kw_end
}

case_alternative = { kw_when ~ expression ~ kw_then ~ expression }

list_comprehension = { "[" ~ filter_expression ~ ("|" ~ expression)? ~ "]" }

pattern_comprehension = {
    "[" ~
    (variable ~ "=")? ~
    relationships_pattern ~
    where_clause? ~
    "|" ~ expression ~
    "]"
}

quantifier = {
    (kw_all    ~ "(" ~ filter_expression ~ ")") |
    (kw_any    ~ "(" ~ filter_expression ~ ")") |
    (kw_none   ~ "(" ~ filter_expression ~ ")") |
    (kw_single ~ "(" ~ filter_expression ~ ")")
}

filter_expression = { id_in_coll ~ where_clause? }

// Pattern used as a boolean predicate; requires ≥1 relationship chain.
pattern_predicate = { relationships_pattern }

parenthesized_expression = { "(" ~ expression ~ ")" }

id_in_coll = { variable ~ kw_in ~ expression }

// Compound-atomic helper: enforces mandatory SP between DISTINCT and the first
// expression. Without this, DISTINCT( bypasses the !identifier_part guard
// since '(' is not an identifier character.
function_distinct = { kw_distinct }

function_invocation = {
    function_name ~ "(" ~ function_distinct? ~ (expression ~ ("," ~ expression)*)? ~ ")"
}

// namespace is zero or more "name." prefixes; symbolic_name is the final part.
function_name = { namespace ~ symbolic_name }

existential_subquery = {
    kw_exists ~ "{" ~ (regular_query | match_clause | (pattern ~ where_clause?)) ~ "}"
}


// ============================================================
// 11. PROCEDURES
// ============================================================

explicit_procedure_invocation = {
    procedure_name ~ "(" ~ (expression ~ ("," ~ expression)*)? ~ ")"
}

implicit_procedure_invocation = { procedure_name }
procedure_result_field        = { symbolic_name }
procedure_name                = { namespace ~ schema_name }

// Zero or more "name." segments. Uses schema_name to allow reserved words (e.g. algo.or.solve).
namespace = { (schema_name ~ ".")* }


// ============================================================
// 12. NAMES AND IDENTIFIERS
// ============================================================

variable          = { symbolic_name }
property_key_name = { schema_name }

// Labels and property keys allow reserved words; variables do not.
schema_name = { symbolic_name | reserved_word }

// An identifier that is NOT a reserved word, OR a backtick-escaped name.
// Quasi-keywords (COUNT, FILTER, EXTRACT, ANY, NONE, SINGLE, CALL, YIELD …)
// are valid identifiers because they are absent from reserved_word.
symbolic_name = @{
    escaped_symbolic_name |
    (!reserved_word ~ identifier_start ~ identifier_part*)
}

// Full reserved-word list from the openCypher spec.
// Words NOT here (CALL, YIELD, COUNT, FILTER, etc.) are valid identifiers.
reserved_word = @{
    ( ^"ASCENDING"  | ^"DESCENDING" | ^"OPTIONAL"   | ^"CONSTRAINT" |
      ^"MANDATORY"  | ^"DISTINCT"   | ^"CONTAINS"   | ^"DETACH"     |
      ^"REQUIRE"    | ^"SCALAR"     | ^"UNIQUE"      | ^"EXISTS"     |
      ^"STARTS"     | ^"UNWIND"     | ^"RETURN"      | ^"CREATE"     |
      ^"DELETE"     | ^"REMOVE"     | ^"MERGE"       | ^"MATCH"      |
      ^"UNION"      | ^"LIMIT"      | ^"ORDER"       | ^"WHERE"      |
      ^"SKIP"       | ^"WITH"       | ^"WHEN"        | ^"THEN"       |
      ^"ELSE"       | ^"NULL"       | ^"TRUE"        | ^"FALSE"      |
      ^"CASE"       | ^"AND"        | ^"NOT"         | ^"XOR"        |
      // ENDS must come before END — PEG commits to the first match;
      // if END matches "ENDS", the !identifier_part guard fails and
      // ENDS is never tried. Longer keyword first fixes this.
      ^"ENDS"       | ^"END"        | ^"FOR"         | ^"SET"        |
      ^"ASC"        | ^"DROP"       | ^"ADD"         | ^"BY"         |
      ^"IN"         | ^"IS"         | ^"AS"          | ^"OR"         |
      ^"ON"         | ^"OF"         | ^"DO"         ) ~
    !identifier_part
}

// Backtick-quoted identifiers. A backtick inside the name is escaped by
// doubling it: `foo``bar` is the identifier foo`bar.
// The outer + allowed multiple backtick-quoted segments but was wrong — a name
// is a SINGLE quoted span with internal `` escapes, not multiple quoted chunks.
escaped_symbolic_name = @{ "`" ~ ( "``" | (!"`" ~ ANY) )* ~ "`" }

identifier_start = @{ LETTER | "_" }
identifier_part  = @{ ASCII_ALPHANUMERIC | "_" }


// ============================================================
// 13. LITERALS
// ============================================================

literal = {
    boolean_literal |
    null_literal    |
    number_literal  |
    string_literal  |
    list_literal    |
    map_literal
}

null_literal    = @{ ^"NULL"              ~ !identifier_part }
boolean_literal = @{ (^"TRUE" | ^"FALSE") ~ !identifier_part }

// Try double (may have exponent or decimal point) before integer.
number_literal = { double_literal | integer_literal }

integer_literal = @{ hex_integer | octal_integer | decimal_integer }

hex_integer     = @{ "0x" ~ hex_digit+ }
octal_integer   = @{ "0o" ~ oct_digit+ }
decimal_integer = @{ "0"  | (non_zero_digit ~ digit*) }

hex_digit     = @{ '0'..'9' | 'a'..'f' | 'A'..'F' }
digit         = @{ '0'..'9' }
non_zero_digit = @{ '1'..'9' }
oct_digit     = @{ '0'..'7' }

// Exponent form must be tried before regular decimal to avoid ambiguity.
double_literal        = @{ exponent_decimal_real | regular_decimal_real }
exponent_decimal_real = @{ (digit+ ~ ("." ~ digit+)? | "." ~ digit+) ~ ^"E" ~ "-"? ~ digit+ }
regular_decimal_real  = @{ digit* ~ "." ~ digit+ }

string_literal = @{
    ("\"" ~ string_char_dq* ~ "\"") |
    ("'"  ~ string_char_sq* ~ "'")
}
string_char_dq = @{ escaped_char | (!("\"" | "\\") ~ ANY) }
string_char_sq = @{ escaped_char | (!("'"  | "\\") ~ ANY) }

escaped_char = @{
    "\\" ~ (
        "\\" | "'" | "\"" | "b" | "f" | "n" | "r" | "t" |
        ("u" ~ hex_digit{4}) |   // \uXXXX  — BMP code point
        ("U" ~ hex_digit{8}) |   // \UXXXXXXXX — supplementary code point
        ANY                      // Fallback: \. \/ etc. — pass through for regex patterns
    )
}

list_literal = {
    "[" ~ (expression ~ ("," ~ expression)*)? ~ "]"
}

map_literal = {
    "{" ~
    (property_key_name ~ ":" ~ expression ~ ("," ~ property_key_name ~ ":" ~ expression)*)? ~
    "}"
}

// Parameters use $ prefix; can be named ($name) or positional ($0).
parameter = @{ "$" ~ (symbolic_name | decimal_integer) }


// ============================================================
// 14. ARROW HEADS AND DASHES
// ============================================================

// Unicode look-alikes for < accepted per the openCypher spec.
left_arrow_head = {
    "<"          |
    "\u{27E8}"   |   // ⟨ MATHEMATICAL LEFT ANGLE BRACKET
    "\u{3008}"   |   // 〈 LEFT ANGLE BRACKET
    "\u{FE64}"   |   // ﹤ SMALL LESS-THAN SIGN
    "\u{FF1C}"       // ＜ FULLWIDTH LESS-THAN SIGN
}

right_arrow_head = {
    ">"          |
    "\u{27E9}"   |   // ⟩ MATHEMATICAL RIGHT ANGLE BRACKET
    "\u{3009}"   |   // 〉 RIGHT ANGLE BRACKET
    "\u{FE65}"   |   // ﹥ SMALL GREATER-THAN SIGN
    "\u{FF1E}"       // ＞ FULLWIDTH GREATER-THAN SIGN
}

dash = {
    "-"          |
    "\u{00AD}"   |   // ­  SOFT HYPHEN
    "\u{2010}"   |   // ‐  HYPHEN
    "\u{2011}"   |   // ‑  NON-BREAKING HYPHEN
    "\u{2012}"   |   // ‒  FIGURE DASH
    "\u{2013}"   |   // –  EN DASH
    "\u{2014}"   |   // —  EM DASH
    "\u{2015}"   |   // ―  HORIZONTAL BAR
    "\u{2212}"   |   // −  MINUS SIGN
    "\u{FE58}"   |   // ﹘ SMALL EM DASH
    "\u{FE63}"   |   // ﹣ SMALL HYPHEN-MINUS
    "\u{FF0D}"       // －  FULLWIDTH HYPHEN-MINUS
}


// ============================================================
// 15. KEYWORDS  (atomic, case-insensitive, word-boundary guarded)
// ============================================================

kw_add        = @{ ^"ADD"        ~ !identifier_part }
kw_all        = @{ ^"ALL"        ~ !identifier_part }
kw_and        = @{ ^"AND"        ~ !identifier_part }
kw_any        = @{ ^"ANY"        ~ !identifier_part }
kw_as         = @{ ^"AS"         ~ !identifier_part }
// Try ASCENDING before ASC so the longer form is matched first.
kw_ascending  = @{ ^"ASCENDING"  ~ !identifier_part }
kw_asc        = @{ ^"ASC"        ~ !identifier_part }
kw_by         = @{ ^"BY"         ~ !identifier_part }
kw_call       = @{ ^"CALL"       ~ !identifier_part }
kw_case       = @{ ^"CASE"       ~ !identifier_part }
kw_contains   = @{ ^"CONTAINS"   ~ !identifier_part }
kw_count      = @{ ^"COUNT"      ~ !identifier_part }
kw_create     = @{ ^"CREATE"     ~ !identifier_part }
kw_delete     = @{ ^"DELETE"     ~ !identifier_part }
kw_descending = @{ ^"DESCENDING" ~ !identifier_part }
kw_desc       = @{ ^"DESC"       ~ !identifier_part }
kw_detach     = @{ ^"DETACH"     ~ !identifier_part }
kw_distinct   = @{ ^"DISTINCT"   ~ !identifier_part }
kw_else       = @{ ^"ELSE"       ~ !identifier_part }
kw_end        = @{ ^"END"        ~ !identifier_part }
kw_ends       = @{ ^"ENDS"       ~ !identifier_part }
kw_exists     = @{ ^"EXISTS"     ~ !identifier_part }
kw_false      = @{ ^"FALSE"      ~ !identifier_part }
kw_filter     = @{ ^"FILTER"     ~ !identifier_part }
kw_for        = @{ ^"FOR"        ~ !identifier_part }
kw_in         = @{ ^"IN"         ~ !identifier_part }
kw_is         = @{ ^"IS"         ~ !identifier_part }
kw_limit      = @{ ^"LIMIT"      ~ !identifier_part }
kw_match      = @{ ^"MATCH"      ~ !identifier_part }
kw_merge      = @{ ^"MERGE"      ~ !identifier_part }
kw_none       = @{ ^"NONE"       ~ !identifier_part }
kw_not        = @{ ^"NOT"        ~ !identifier_part }
kw_null       = @{ ^"NULL"       ~ !identifier_part }
kw_of         = @{ ^"OF"         ~ !identifier_part }
kw_on         = @{ ^"ON"         ~ !identifier_part }
kw_optional   = @{ ^"OPTIONAL"   ~ !identifier_part }
kw_or         = @{ ^"OR"         ~ !identifier_part }
kw_order      = @{ ^"ORDER"      ~ !identifier_part }
kw_remove     = @{ ^"REMOVE"     ~ !identifier_part }
kw_return     = @{ ^"RETURN"     ~ !identifier_part }
kw_set        = @{ ^"SET"        ~ !identifier_part }
kw_single     = @{ ^"SINGLE"     ~ !identifier_part }
kw_skip       = @{ ^"SKIP"       ~ !identifier_part }
kw_starts     = @{ ^"STARTS"     ~ !identifier_part }
kw_then       = @{ ^"THEN"       ~ !identifier_part }
kw_true       = @{ ^"TRUE"       ~ !identifier_part }
kw_union      = @{ ^"UNION"      ~ !identifier_part }
kw_unwind     = @{ ^"UNWIND"     ~ !identifier_part }
kw_when       = @{ ^"WHEN"       ~ !identifier_part }
kw_where      = @{ ^"WHERE"      ~ !identifier_part }
kw_with       = @{ ^"WITH"       ~ !identifier_part }
kw_xor        = @{ ^"XOR"        ~ !identifier_part }
kw_yield      = @{ ^"YIELD"      ~ !identifier_part }


// ============================================================
// 16. WHITESPACE AND COMMENTS  (implicit — pest inserts WHITESPACE* automatically)
// ============================================================

// Mandatory SP: one or more whitespace characters or comments.
// The openCypher spec defines whitespace as including Comment, so
// RETURN/* comment */n is valid Cypher and sp must accept it.
//
// Cannot reference the special WHITESPACE/COMMENT rules here — pest
// auto-inserts WHITESPACE* before every rule reference in non-atomic mode,
// which would consume all whitespace before sp has a chance to run.
// All character classes and comment patterns are therefore inlined.
//
// sp_unit = one whitespace character OR one complete comment block/line.
// sp      = one or more sp_units (mandatory).
sp_unit = _{
    " " | "\t" | "\n" | "\r" |
    "\u{000B}" | "\u{000C}" | "\u{001C}" | "\u{001D}" | "\u{001E}" | "\u{001F}" |
    "\u{00A0}" | "\u{1680}" |
    "\u{2000}" | "\u{2001}" | "\u{2002}" | "\u{2003}" | "\u{2004}" | "\u{2005}" |
    "\u{2006}" | "\u{2007}" | "\u{2008}" | "\u{2009}" | "\u{200A}" |
    "\u{2028}" | "\u{2029}" | "\u{202F}" | "\u{205F}" | "\u{3000}" |
    "\u{180E}" | "\u{FEFF}" |
    ("/*" ~ (!"*/" ~ ANY)* ~ "*/") |
    ("//" ~ (!("\n" | "\r") ~ ANY)* ~ ("\r"? ~ ("\n" | EOI)))
}
sp = _{ sp_unit+ }

// All Unicode whitespace characters listed in the openCypher spec.
WHITESPACE = _{
    " "         |   // ASCII space
    "\t"        |   // TAB
    "\n"        |   // LF
    "\r"        |   // CR
    "\u{000B}"  |   // VT  — vertical tab
    "\u{000C}"  |   // FF  — form feed
    "\u{001C}"  |   // FS  — file separator
    "\u{001D}"  |   // GS  — group separator
    "\u{001E}"  |   // RS  — record separator
    "\u{001F}"  |   // US  — unit separator
    "\u{00A0}"  |   // non-breaking space
    "\u{1680}"  |   // Ogham space mark
    "\u{2000}"  |   // en quad
    "\u{2001}"  |   // em quad
    "\u{2002}"  |   // en space
    "\u{2003}"  |   // em space
    "\u{2004}"  |   // three-per-em space
    "\u{2005}"  |   // four-per-em space
    "\u{2006}"  |   // six-per-em space
    "\u{2007}"  |   // figure space
    "\u{2008}"  |   // punctuation space
    "\u{2009}"  |   // thin space
    "\u{200A}"  |   // hair space
    "\u{2028}"  |   // line separator
    "\u{2029}"  |   // paragraph separator
    "\u{202F}"  |   // narrow no-break space
    "\u{205F}"  |   // medium mathematical space
    "\u{3000}"  |   // ideographic space
    "\u{180E}"  |   // Mongolian vowel separator
    "\u{FEFF}"      // zero-width no-break space (BOM)
}

// Block comments and line comments; consumed silently as whitespace.
COMMENT = _{
    ("/*" ~ (!"*/" ~ ANY)* ~ "*/") |
    ("//" ~ (!("\n" | "\r") ~ ANY)* ~ ("\r"? ~ ("\n" | EOI)))
}


// ============================================================
// 17. GRAPHMIND EXTENSIONS
// ============================================================
explain_prefix = { kw_explain | kw_profile }
kw_explain = @{ ^"EXPLAIN" ~ !identifier_part }
kw_profile = @{ ^"PROFILE" ~ !identifier_part }
create_index_stmt = { kw_create ~ kw_index ~ kw_on ~ ":" ~ schema_name ~ "(" ~ property_key_name ~ ("," ~ property_key_name)* ~ ")" }
kw_index = @{ ^"INDEX" ~ !identifier_part }
drop_index_stmt = { kw_drop ~ kw_index ~ kw_on ~ ":" ~ schema_name ~ "(" ~ property_key_name ~ ")" }
kw_drop = @{ ^"DROP" ~ !identifier_part }
create_constraint_stmt = { kw_create ~ kw_constraint ~ kw_on ~ "(" ~ variable ~ ":" ~ schema_name ~ ")" ~ kw_assert ~ property_expression ~ kw_is ~ kw_unique }
kw_constraint = @{ ^"CONSTRAINT" ~ !identifier_part }
kw_assert     = @{ ^"ASSERT"     ~ !identifier_part }
kw_unique     = @{ ^"UNIQUE"     ~ !identifier_part }
create_vector_index_stmt = { kw_create ~ kw_vector ~ kw_index ~ symbolic_name ~ kw_for ~ "(" ~ variable ~ ":" ~ schema_name ~ ")" ~ kw_on ~ "(" ~ property_expression ~ ")" ~ kw_options ~ map_literal }
kw_vector  = @{ ^"VECTOR"  ~ !identifier_part }
kw_options = @{ ^"OPTIONS" ~ !identifier_part }
show_indexes_stmt     = { kw_show ~ (kw_indexes | kw_index) }
show_constraints_stmt = { kw_show ~ kw_constraints }
kw_show        = @{ ^"SHOW"        ~ !identifier_part }
kw_indexes     = @{ ^"INDEXES"     ~ !identifier_part }
kw_constraints = @{ ^"CONSTRAINTS" ~ !identifier_part }
foreach_clause = { kw_foreach ~ "(" ~ variable ~ kw_in ~ expression ~ "|" ~ foreach_body+ ~ ")" }
foreach_body   = _{ set_clause | remove | delete_clause | create }
kw_foreach = @{ ^"FOREACH" ~ !identifier_part }
call_subquery = { kw_call ~ "{" ~ regular_query ~ "}" }
